<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #menue{
        text-align: center;
        margin-top: 20px;
      }
      #show_product{
        /* text-align: center; */
        text-align: center;
        text-decoration: none;
        border: 1px solid red;
        background-color: blue;
        color: white;
        font-size: 20px;
        /* margin: auto; */
        padding: 1%;

      }
      /* h2{
        text-align: center;
      } */
      #product_form{
        display: flex;
        flex-direction: column;
        width: 250px;
        /* margin: auto; */
        justify-content: center;

      }
      #product_form input,div{
        margin: 5px;
        padding: 10px;
      }
      #sumbmit{
        width: 50%;
      }

    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <a href="inventory.html" id="show_product" target="blank">Show product</a>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->

      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->

      <form id="product_form">
        <input type="text" id="product_brand" placeholder="brand name">
        <input type="text" id="product_name" placeholder="name">
        <input type="text" id="product_price" placeholder="price">

        
       
        <input type="text" id="image" placeholder="image" >
        <input type="submit" id="submit">

      </form>
   </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
