<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        width: 100%;
        height: 70px;
        border:  1px solid red;
        display: flex;
        background-color: teal;
        
      } 
      #amount{
        margin-left: 200px;
        width: 300px;
        height: 40px;
        margin-top: 5px;
        

      }
      #add_to_cart{
        width: 60px;
        height: 43px;
        margin-top: 5px;

      }
      p{
        margin-left: 600px;
        color: white;
        font-size: 24px;
      }
      button{
        width: 150px;
        height: 50px;
        margin-left: 600px;
        margin-top: 5px;
        color:white;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <input type="number" placeholder="Enter amount" id="amount">
      <input type="submit" id="add_to_cart">
      <button onclick="book()">Book Movies</button>
      <!-- <p>Book movoies</p> -->


    </div>
    <div id="add-money">
     
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
